<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 150px;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #111111;
        color: white;
      }
      .content {
        margin: 4px;
      }
      .banner {
        width: 100%;
        background-color: #444444;
        color: #999999;
        font-style: italic;
        text-align: center;
      }
      .button-wrapper {
        margin: 4px;
      }
      .button {
        border-radius: 4px;
        height: 48px;
        width: 100%;
        display: flex;
        font-size: 16px;
        cursor: pointer;
        transition-duration: 0.4s;
        border: 1px solid #222222;
        background: #999999 center;
        vertical-align: middle;
        font-weight: bold;
      }
      .button:hover {
        background-color: #AAAAAA;
      }
      a {
        text-decoration: underline;
        color: white;
      }
      .button img {
        height: 40px;
        padding: 4px;
      }
      .button span {
        margin: auto 0;
        display: block;
      }
      .tip {
        padding: 2px;
        padding-top: 8px;
        font-size: 10px;
        color: #AAAAAA;
        background-color: #222222;
        border-radius: 4px;
        margin: 8px 2px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
        Bookmark Image Browser
    </div>

    <div id="content">

      <div class="button-wrapper">
        <a href="index.html" target="_blank" >
          <div class="button">
            <img src="Logo_128.png" alt="Bookmark Image Browser" />
            <span>Open Bookmarks</span>
          </div>
        </a>
      </div>

      <div class="tip">
        <b>Tip:</b> Add a bookmark to the extension page for easier access!
        <br />
        It remembers which directory you are in when doing so.
      </span>
    </div>
  </body>
</html>
